/* Modern Chat Interface Styles */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(100px);
  z-index: 0;
}

.chat-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-title h1 {
  margin: 0;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.connection-badge {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.connection-badge.connected {
  color: #10b981;
}

.connection-badge.disconnected {
  color: #ef4444;
}

.stop-button {
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.stop-button:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  position: relative;
  z-index: 5;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.welcome-message {
  text-align: center;
  padding: 3rem 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.welcome-message h2 {
  color: #1f2937;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.welcome-message p {
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.suggestion-chip {
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.suggestion-chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.message {
  margin-bottom: 1.5rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  max-width: 70%;
}

.message.assistant .message-content {
  background: white;
  color: #1f2937;
  max-width: 80%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.message.system .message-content {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
  max-width: 100%;
}

.message-header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.message.user .message-header {
  justify-content: flex-end;
}

.message-role {
  font-weight: 600;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
}

.message-content {
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  line-height: 1.6;
  word-wrap: break-word;
  position: relative;
}

.code-block {
  background: #1f2937;
  color: #e5e7eb;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  overflow-x: auto;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.typing-indicator {
  display: inline-block;
  animation: typing 1.4s infinite;
  font-size: 1.5rem;
  line-height: 0.5;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

.error-content {
  color: #dc2626;
  font-weight: 500;
}

.artifacts {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 0.5rem;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.artifacts-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #4c1d95;
}

.artifact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
}

.artifact-name {
  font-family: 'Fira Code', monospace;
  font-size: 0.875rem;
  color: #1f2937;
}

.artifact-action {
  padding: 0.25rem 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.75rem;
  transition: background 0.2s;
}

.artifact-action:hover {
  background: #5a67d8;
}

.input-container {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  position: relative;
  z-index: 10;
  margin: 0 1rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  font-size: 1rem;
  resize: none;
  min-height: 50px;
  max-height: 150px;
  transition: border-color 0.2s;
  background: white;
}

.chat-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

.send-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 50px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Scrollbar styling */
.messages-container::-webkit-scrollbar {
  width: 8px;
}

.messages-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b3aa0 100%);
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-header {
    padding: 1rem;
  }
  
  .messages-container {
    padding: 1rem;
    margin: 0.5rem;
  }
  
  .input-container {
    padding: 1rem;
    margin: 0 0.5rem 0.5rem;
  }
  
  .message.user .message-content,
  .message.assistant .message-content {
    max-width: 90%;
  }
  
  .suggestions {
    flex-direction: column;
  }
  
  .suggestion-chip {
    width: 100%;
  }
}