/* Optimized Unified Swarm Chat - Better performance and smoother animations */
.unified-swarm-chat {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  overflow: hidden;
  /* Performance optimizations */
  will-change: auto;
  transform: translateZ(0); /* Force hardware acceleration */
}

/* Header - Optimized layout */
.chat-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  /* Prevent layout shifts */
  min-height: 60px;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1;
  min-width: 0; /* Prevent flex overflow */
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logo-icon {
  font-size: 24px;
  /* Optimized animation */
  animation: float 3s ease-in-out infinite;
  will-change: transform;
}

@keyframes float {
  0%, 100% { transform: translateY(0) translateZ(0); }
  50% { transform: translateY(-3px) translateZ(0); }
}

.logo h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Prevent text selection issues */
  user-select: none;
}

.status-indicators {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  /* Smooth transitions */
  transition: all 0.2s ease;
}

.status-badge.connected {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.executing {
  background: #fef3c7;
  color: #92400e;
  /* Optimized pulse animation */
  animation: pulse 2s ease-in-out infinite;
}

.status-badge.active {
  background: #dbeafe;
  color: #1e40af;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.view-switcher {
  display: flex;
  background: #f3f4f6;
  border-radius: 8px;
  padding: 2px;
  /* Prevent layout shifts */
  min-width: 300px;
}

.view-btn {
  padding: 6px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.15s ease;
  flex: 1;
  white-space: nowrap;
  /* Improve button responsiveness */
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.view-btn:hover {
  color: #374151;
  transform: translateY(-1px);
}

.view-btn.active {
  background: white;
  color: #1f2937;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

.artifacts-toggle {
  padding: 6px 12px;
  background: white;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  user-select: none;
}

.artifacts-toggle:hover {
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.artifacts-toggle.active {
  background: #f3f4f6;
  border-color: #6b7280;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Layout - Optimized for performance */
.chat-layout {
  flex: 1;
  display: flex;
  overflow: hidden;
  /* Improve rendering performance */
  contain: layout style;
}

.left-panel {
  width: 320px;
  background: white;
  border-right: 1px solid #e5e7eb;
  overflow-y: auto;
  flex-shrink: 0;
  /* Optimize scrolling */
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

.center-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  min-width: 0; /* Prevent flex overflow */
  /* Optimize rendering */
  contain: layout;
}

.right-panel {
  width: 360px;
  background: white;
  border-left: 1px solid #e5e7eb;
  overflow-y: auto;
  flex-shrink: 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

/* Messages Container - Optimized scrolling */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(to bottom, #fafbfc, #f8f9fa);
  /* Optimize scrolling performance */
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
  transition: background 0.2s ease;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Welcome Screen - Enhanced styling */
.welcome {
  text-align: center;
  padding: 60px 20px;
  max-width: 500px;
  margin: 0 auto;
  /* Fade in animation */
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.welcome h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  /* Gradient text effect */
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome p {
  margin: 0 0 24px 0;
  color: #6b7280;
  font-size: 15px;
  line-height: 1.6;
}

.quick-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.quick-actions button {
  padding: 10px 16px;
  background: white;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  /* Better interaction feedback */
  position: relative;
  overflow: hidden;
}

.quick-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.5s ease;
}

.quick-actions button:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.quick-actions button:hover::before {
  left: 100%;
}

/* Messages - Enhanced animations */
.message {
  margin-bottom: 16px;
  /* Smooth entrance animation */
  animation: slideIn 0.3s ease;
  /* Optimize rendering */
  contain: layout;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user-message {
  display: flex;
  justify-content: flex-end;
}

.user-message .message-content {
  max-width: 70%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 16px 16px 4px 16px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
  /* Better text rendering */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.user-message .message-content p {
  margin: 0 0 4px 0;
  line-height: 1.5;
  word-wrap: break-word;
}

.timestamp {
  font-size: 11px;
  opacity: 0.9;
  display: block;
  text-align: right;
  margin-top: 4px;
}

/* Agent Messages - Enhanced layout */
.agent-message {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.agent-avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* Smooth hover effect */
  transition: transform 0.2s ease;
  user-select: none;
}

.agent-avatar:hover {
  transform: scale(1.05);
}

.message-wrapper {
  flex: 1;
  max-width: 80%;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.agent-name {
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  user-select: none;
}

.status {
  font-size: 11px;
  color: #9ca3af;
  /* Smooth color transitions */
  transition: color 0.2s ease;
}

.agent-message .message-content {
  padding: 12px 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px 16px 16px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  /* Better text rendering */
  text-rendering: optimizeLegibility;
  line-height: 1.6;
}

.agent-message .message-content p {
  margin: 0;
  color: #374151;
  font-size: 14px;
  word-wrap: break-word;
}

/* Thinking Animation - Optimized */
.thinking-dots {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 8px 0;
}

.thinking-dots span {
  width: 6px;
  height: 6px;
  background: #9ca3af;
  border-radius: 50%;
  /* Optimized bounce animation */
  animation: bounce 1.4s ease-in-out infinite;
  will-change: transform;
}

.thinking-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.thinking-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0) scale(1);
  }
  30% {
    transform: translateY(-8px) scale(1.1);
  }
}

/* Cursor Animation - Optimized */
.cursor {
  animation: blink 1s infinite;
  color: #667eea;
  font-weight: bold;
  margin-left: 2px;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Handoff and System Messages */
.handoff-message {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.handoff-message span {
  padding: 8px 16px;
  background: linear-gradient(90deg, transparent, #f3f4f6, transparent);
  color: #6b7280;
  font-size: 12px;
  font-style: italic;
  border-radius: 12px;
  /* Subtle animation */
  animation: fadeIn 0.5s ease;
}

.system-message {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.system-message span {
  padding: 10px 18px;
  background: linear-gradient(135deg, #fef3c7, #fbbf24);
  color: #92400e;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.2);
  animation: slideIn 0.4s ease;
}

/* Chat Input - Enhanced styling */
.chat-input-container {
  padding: 16px;
  background: white;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  /* Prevent layout shifts */
  flex-shrink: 0;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  /* Better text input experience */
  outline: none;
  resize: none;
}

.chat-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: scale(1.01);
}

.chat-input:disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.7;
}

.chat-input::placeholder {
  color: #9ca3af;
  transition: color 0.2s ease;
}

.chat-input:focus::placeholder {
  color: #d1d5db;
}

.send-button {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Better interaction feedback */
  position: relative;
  overflow: hidden;
  user-select: none;
}

.send-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:hover:not(:disabled)::before {
  width: 100%;
  height: 100%;
}

.send-button:active:not(:disabled) {
  transform: translateY(0) scale(1.02);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Scrollbar Styling */
.left-panel::-webkit-scrollbar,
.right-panel::-webkit-scrollbar {
  width: 6px;
}

.left-panel::-webkit-scrollbar-track,
.right-panel::-webkit-scrollbar-track {
  background: #f9fafb;
}

.left-panel::-webkit-scrollbar-thumb,
.right-panel::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.left-panel::-webkit-scrollbar-thumb:hover,
.right-panel::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Responsive Design - Optimized */
@media (max-width: 1200px) {
  .left-panel {
    width: 280px;
  }

  .right-panel {
    width: 320px;
  }
}

@media (max-width: 968px) {
  .chat-layout {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    max-height: 200px;
    border-right: none;
    border-left: none;
  }

  .left-panel {
    border-bottom: 1px solid #e5e7eb;
  }

  .right-panel {
    border-top: 1px solid #e5e7eb;
  }

  .view-switcher {
    min-width: 250px;
  }
}

@media (max-width: 640px) {
  .chat-header {
    padding: 12px;
    flex-wrap: wrap;
    gap: 12px;
  }

  .header-left,
  .header-right {
    width: 100%;
  }

  .view-switcher {
    width: 100%;
    min-width: auto;
  }

  .view-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .artifacts-toggle {
    width: 100%;
    text-align: center;
    margin-top: 8px;
  }

  .messages-container {
    padding: 16px;
  }

  .message-wrapper {
    max-width: 90%;
  }

  .user-message .message-content {
    max-width: 85%;
  }
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .status-badge,
  .view-btn,
  .artifacts-toggle {
    border-width: 2px;
  }

  .agent-message .message-content {
    border-width: 2px;
  }
}