/* Swarm Chat V2 - Clean Light Theme */

/* Main container */
.swarm-chat-v2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow: hidden;
  position: relative;
}

.swarm-chat-v2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(236, 72, 153, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* Header */
.chat-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.connection-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #16a34a;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(22, 163, 74, 0.1);
  animation: subtle-pulse 3s ease-in-out infinite;
}

@keyframes subtle-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.session-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: #f0f9ff;
  color: #3b82f6;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Header Controls */
.header-controls {
  display: flex;
  gap: 0.5rem;
}

.view-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-toggle:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

.view-toggle.active {
  background: #6366f1;
  border-color: #6366f1;
  color: white;
}

/* Main Layout - Three Panels */
.main-layout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Chat Panel (Left) */
.chat-panel {
  width: 35%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.98);
  border-right: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* Center Panel - Timeline/Visualization */
.center-panel {
  flex: 1;
  background: linear-gradient(to bottom, rgba(248, 250, 252, 0.9), rgba(241, 245, 249, 0.95));
  overflow: auto;
  padding: 1.5rem;
  border-right: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
}

.center-panel::-webkit-scrollbar {
  width: 10px;
}

.center-panel::-webkit-scrollbar-track {
  background: rgba(241, 245, 249, 0.5);
  border-radius: 5px;
}

.center-panel::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #cbd5e1, #94a3b8);
  border-radius: 5px;
}

.center-panel::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #94a3b8, #64748b);
}

/* Artifacts Panel (Right) */
.artifacts-panel {
  width: 30%;
  min-width: 350px;
  background: rgba(255, 255, 255, 0.98);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05);
}

.panel-header {
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.panel-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.artifacts-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.artifact-section {
  margin-bottom: 1.5rem;
}

.artifact-section h4 {
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.code-block-wrapper {
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.file-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.language {
  padding: 0.25rem 0.5rem;
  background: #6366f1;
  color: white;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.code-content {
  margin: 0;
  padding: 1rem;
  background: #1e293b;
  color: #e2e8f0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: auto;
}

.code-content code {
  font-family: inherit;
}

.no-artifacts {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #94a3b8;
  font-size: 0.875rem;
}

/* Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Welcome Message */
.welcome {
  text-align: center;
  padding: 4rem 2rem;
}

.welcome h2 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome p {
  color: #64748b;
  font-size: 1.125rem;
}

/* User Message */
.user-message {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message-bubble {
  max-width: 70%;
  padding: 0.875rem 1.25rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-radius: 18px 18px 4px 18px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.35);
  position: relative;
  overflow: hidden;
}

.message-bubble::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-50%, -50%) rotate(180deg); }
}

.message-bubble p {
  margin: 0 0 0.25rem 0;
  line-height: 1.5;
}

.timestamp {
  display: block;
  font-size: 0.75rem;
  opacity: 0.9;
  text-align: right;
}

/* System Message */
.system-message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #64748b;
  font-size: 0.875rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Thinking Indicator */
.thinking-indicator {
  display: inline-flex;
  gap: 4px;
  margin-right: 0.5rem;
}

.thinking-dot {
  width: 8px;
  height: 8px;
  background: #6366f1;
  border-radius: 50%;
  animation: thinking 1.4s infinite ease-in-out both;
}

.thinking-dot:nth-child(1) { animation-delay: -0.32s; }
.thinking-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes thinking {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Agent Card */
.agent-card {
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.98));
  border: 1px solid rgba(226, 232, 240, 0.9);
  border-radius: 16px;
  overflow: hidden;
  animation: slideInLeft 0.4s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
}

.agent-card:hover {
  transform: translateX(4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.agent-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent,
    var(--agent-color, #6366f1),
    transparent
  );
  animation: scan 3s ease-in-out infinite;
}

@keyframes scan {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Agent Header */
.agent-header {
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.95), rgba(241, 245, 249, 0.95));
  border-left: 4px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  backdrop-filter: blur(5px);
}

.agent-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.agent-avatar {
  font-size: 1.5rem;
}

.agent-name {
  font-weight: 600;
  font-size: 1rem;
}

/* Status Badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  animation: pulse 2s infinite;
  position: relative;
  overflow: hidden;
}

.status-badge::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateY(-50%);
  animation: badge-shine 3s ease-in-out infinite;
}

@keyframes badge-shine {
  0% { left: -100%; }
  50%, 100% { left: 200%; }
}

.status-badge.thinking {
  background: #f3f0ff;
  color: #8b5cf6;
}

.status-badge.streaming {
  background: #eff6ff;
  color: #3b82f6;
}

.status-badge.complete {
  background: #dcfce7;
  color: #16a34a;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Agent Actions */
.agent-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f1f5f9;
  border-color: #6366f1;
  color: #6366f1;
  transform: translateY(-2px);
}

/* Agent Content */
.agent-content {
  padding: 1.25rem;
}

.main-content {
  color: #1e293b;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.streaming-text {
  color: #1e293b;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.cursor {
  animation: blink 1s infinite;
  color: #6366f1;
  font-weight: bold;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.thinking-text {
  color: #64748b;
  font-style: italic;
}

/* Sections within agent card */
.section {
  margin-top: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8), rgba(241, 245, 249, 0.8));
  border-radius: 10px;
  border: 1px solid rgba(226, 232, 240, 0.6);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.section:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.thought {
  padding: 0.5rem 0;
  color: #64748b;
  font-size: 0.875rem;
  border-bottom: 1px solid #e2e8f0;
}

.thought:last-child {
  border-bottom: none;
}

.tools-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tool-badge {
  padding: 0.25rem 0.5rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.75rem;
  color: #475569;
}

.tool-badge.running {
  background: #fef3c7;
  border-color: #f59e0b;
  color: #92400e;
}

.tool-badge.complete {
  background: #dcfce7;
  border-color: #10b981;
  color: #166534;
}

/* Artifacts Section */
.artifacts-section {
  margin-top: 1rem;
}

/* Agent Transition */
.agent-transition {
  padding: 0.75rem;
  background: linear-gradient(90deg, transparent, #f0f9ff, transparent);
  text-align: center;
  font-size: 0.875rem;
  color: #6366f1;
  animation: slideRight 1s ease infinite;
}

@keyframes slideRight {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Chat Input */
.chat-input {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: white;
  border-top: 1px solid #e2e8f0;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  color: #1e293b;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.chat-input input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: white;
}

.chat-input input::placeholder {
  color: #94a3b8;
}

.chat-input input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chat-input button {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.chat-input button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.chat-input button:active::before {
  width: 100px;
  height: 100px;
}

.chat-input button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.chat-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .chat-panel {
    width: 40%;
    min-width: 350px;
  }
  
  .artifacts-panel {
    width: 25%;
    min-width: 300px;
  }
}

@media (max-width: 1200px) {
  .main-layout {
    flex-direction: column;
  }
  
  .chat-panel {
    width: 100%;
    height: 40%;
    min-width: unset;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .center-panel {
    height: 35%;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .artifacts-panel {
    width: 100%;
    height: 25%;
    min-width: unset;
  }
}