/* CSS Variables */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-hover: #e5e7eb;
  
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;
  
  --border-color: #e5e7eb;
  --border-radius: 8px;
  
  --color-primary: #6366f1;
  --color-primary-light: #e0e7ff;
  --color-primary-dark: #4f46e5;
  
  --color-green: #10b981;
  --color-green-light: #d1fae5;
  --color-green-dark: #059669;
  
  --color-blue: #3b82f6;
  --color-blue-light: #dbeafe;
  --color-blue-dark: #2563eb;
  
  --color-yellow: #f59e0b;
  --color-yellow-light: #fef3c7;
  --color-yellow-dark: #d97706;
  
  --color-orange: #fb923c;
  --color-orange-light: #fed7aa;
  --color-orange-dark: #ea580c;
  
  --color-red: #ef4444;
  --color-red-light: #fee2e2;
  --color-red-dark: #dc2626;
  
  --color-gray: #6b7280;
  --color-gray-light: #f3f4f6;
  --color-gray-dark: #374151;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --bg-tertiary: #0f172a;
    --bg-hover: #374151;
    
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;
    
    --border-color: #374151;
  }
}

/* Main Layout */
.swarm-executor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* Header */
.executor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  box-shadow: var(--shadow-sm);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.executor-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.execution-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-badge.status-idle {
  background: var(--color-gray-light);
  color: var(--color-gray-dark);
}

.status-badge.status-planning {
  background: var(--color-blue-light);
  color: var(--color-blue-dark);
}

.status-badge.status-running {
  background: var(--color-green-light);
  color: var(--color-green-dark);
  animation: pulse 2s infinite;
}

.status-badge.status-paused {
  background: var(--color-yellow-light);
  color: var(--color-yellow-dark);
}

.status-badge.status-completed {
  background: var(--color-green-light);
  color: var(--color-green-dark);
}

.status-badge.status-failed {
  background: var(--color-red-light);
  color: var(--color-red-dark);
}

.status-badge.status-cancelled {
  background: var(--color-orange-light);
  color: var(--color-orange-dark);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.runtime {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.header-right {
  display: flex;
  gap: 1rem;
}

.settings-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.settings-btn:hover {
  background: var(--bg-hover);
  box-shadow: var(--shadow-sm);
}

/* Layout Panels */
.executor-layout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.left-panel {
  width: 380px;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary);
}

.middle-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.right-panel {
  width: 420px;
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary);
}

/* View Tabs */
.view-tabs {
  display: flex;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.view-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.view-tab:hover {
  background: var(--bg-hover);
}

.view-tab.active {
  background: var(--bg-primary);
  border-color: var(--border-color);
  color: var(--text-primary);
  font-weight: 500;
}

.view-content {
  flex: 1;
  overflow: auto;
  background: var(--bg-primary);
}

/* Panel Tabs */
.panel-tabs {
  display: flex;
  padding: 0.5rem;
  gap: 0.25rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}

.panel-tab {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.panel-tab:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.panel-tab.active {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

.panel-tab .badge {
  position: absolute;
  top: -4px;
  right: -4px;
  padding: 0.125rem 0.375rem;
  background: var(--color-red);
  color: white;
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: 9999px;
  min-width: 1rem;
  text-align: center;
}

.panel-content {
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

/* Logs Panel */
.logs-panel {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 0.8125rem;
  line-height: 1.5;
}

.log-entry {
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 0.5rem;
  transition: background 0.2s;
}

.log-entry:hover {
  background: var(--bg-hover);
}

.log-time {
  color: var(--text-tertiary);
  font-size: 0.75rem;
  white-space: nowrap;
}

.log-agent {
  color: var(--color-primary);
  font-weight: 600;
  white-space: nowrap;
}

.log-message {
  flex: 1;
  color: var(--text-secondary);
  word-break: break-word;
}

/* Responsive */
@media (max-width: 1400px) {
  .right-panel {
    width: 360px;
  }
  
  .left-panel {
    width: 320px;
  }
}

@media (max-width: 1200px) {
  .executor-layout {
    flex-direction: column;
  }
  
  .left-panel,
  .right-panel {
    width: 100%;
    max-height: 300px;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .middle-panel {
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .executor-header {
    padding: 0.75rem 1rem;
  }
  
  .executor-header h1 {
    font-size: 1.25rem;
  }
  
  .execution-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .panel-tabs {
    overflow-x: auto;
  }
}