/* ExecutionTimeline.css - Enhanced version with grouped view */
.execution-timeline {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background: white;
  margin-top: 16px;
}

/* Typing cursor animation for streaming text */
.typing-cursor {
  display: inline-block;
  animation: blink 1s infinite;
  color: #3b82f6;
  font-weight: bold;
  margin-left: 2px;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.timeline-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.timeline-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.view-toggle {
  display: flex;
  background: #f3f4f6;
  border-radius: 6px;
  padding: 2px;
}

.view-btn {
  padding: 6px 12px;
  background: transparent;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #6b7280;
}

.view-btn.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.view-btn:hover:not(.active) {
  color: #374151;
}

.executing-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  background-color: #dbeafe;
  border: 1px solid #3b82f6;
  border-radius: 16px;
  font-size: 0.875rem;
  color: #1e40af;
}

/* Grouped View Styles */
.grouped-view {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.system-events-section {
  background: #f9fafb;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
}

.section-header {
  margin-bottom: 8px;
}

.section-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-events {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mini-event {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  background: white;
  border-radius: 4px;
  font-size: 0.875rem;
}

.mini-event .event-icon {
  font-size: 16px;
}

.mini-event .event-text {
  flex: 1;
  color: #374151;
}

.mini-event .event-time {
  color: #9ca3af;
  font-size: 0.75rem;
}

/* Agent Section Styles */
.agent-section {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s;
}

.agent-section:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.agent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fafafa;
  border-left: 4px solid;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}

.agent-header:hover {
  background: #f3f4f6;
}

.agent-info {
  flex: 1;
}

.agent-name {
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
}

.agent-stats {
  display: flex;
  gap: 12px;
  margin-top: 4px;
}

.stat {
  font-size: 0.75rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 4px;
}

.collapse-icon {
  color: #9ca3af;
  font-size: 0.875rem;
  transition: transform 0.2s;
}

.agent-events {
  padding: 12px 16px;
  background: white;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 1000px;
  }
}

.agent-event {
  display: flex;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.agent-event:last-child {
  border-bottom: none;
}

.agent-event .event-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.event-details {
  flex: 1;
  min-width: 0;
}

.event-text {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #374151;
}

.tool-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tool-name {
  font-weight: 500;
  color: #111827;
  font-size: 0.875rem;
}

.tool-args {
  font-size: 0.75rem;
}

.tool-args summary {
  cursor: pointer;
  color: #6b7280;
  user-select: none;
}

.tool-args summary:hover {
  color: #374151;
}

.tool-args pre {
  margin: 8px 0 0 0;
  padding: 8px;
  background: #1f2937;
  color: #f3f4f6;
  border-radius: 4px;
  font-size: 0.75rem;
  overflow-x: auto;
  max-height: 200px;
}

.agent-event .event-time {
  color: #9ca3af;
  font-size: 0.75rem;
  flex-shrink: 0;
}

/* Timeline View Styles (original) */
.timeline-view {
  position: relative;
}

.timeline-container {
  position: relative;
  max-height: 600px;
  overflow-y: auto;
  padding-left: 8px;
}

.timeline-line {
  position: absolute;
  left: 24px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, #e5e7eb 0%, #d1d5db 100%);
}

.timeline-events {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 8px;
}

.timeline-event {
  display: flex;
  gap: 16px;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.event-dot {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #e5e7eb;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-icon {
  font-size: 18px;
}

.event-content {
  flex: 1;
  min-width: 0;
}

.event-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.agent-badge {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
}

.event-timestamp {
  font-size: 0.75rem;
  color: #9ca3af;
}

.event-data {
  background-color: #f9fafb;
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid #e5e7eb;
  transition: all 0.2s ease;
}

.event-data p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #374151;
}

.event-data pre {
  margin: 0;
  font-size: 0.75rem;
  color: #374151;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Processing Indicator */
.processing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Spinner */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner.small {
  width: 12px;
  height: 12px;
  border-width: 1.5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar styling */
.timeline-container::-webkit-scrollbar,
.grouped-view::-webkit-scrollbar {
  width: 6px;
}

.timeline-container::-webkit-scrollbar-track,
.grouped-view::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.timeline-container::-webkit-scrollbar-thumb,
.grouped-view::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.timeline-container::-webkit-scrollbar-thumb:hover,
.grouped-view::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}