/* Modern App Styling */
.App {
  min-height: 100vh;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
}

/* Header */
.App-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 28px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-3px) rotate(5deg); }
}

.App-header h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation */
.nav-menu {
  display: flex;
  gap: 8px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  color: #6b7280;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s;
  border: 1.5px solid transparent;
  position: relative;
}

.nav-icon {
  font-size: 16px;
}

.nav-text {
  display: inline-block;
}

.nav-link:hover {
  background: #f3f4f6;
  color: #374151;
  transform: translateY(-1px);
}

.nav-link.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.25);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* Main Content */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 968px) {
  .header-content {
    padding: 12px 16px;
  }
  
  .App-header h1 {
    font-size: 18px;
  }
  
  .logo-icon {
    font-size: 24px;
  }
  
  .nav-link {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .nav-icon {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .header-content {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .header-title {
    justify-content: center;
  }
  
  .nav-menu {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-link {
    flex: 1;
    min-width: 100px;
    justify-content: center;
  }
  
  .nav-text {
    display: none;
  }
  
  .nav-icon {
    font-size: 18px;
  }
  
  .nav-link.active::after {
    display: none;
  }
}

/* Utility Classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

@media (max-width: 640px) {
  .container {
    padding: 0 16px;
  }
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-message {
  color: #374151;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.error-detail {
  color: #6b7280;
  font-size: 14px;
  max-width: 500px;
}

/* Success Animation */
@keyframes success-bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.success-animation {
  animation: success-bounce 0.5s ease;
}

/* Smooth Transitions */
* {
  transition: background-color 0.2s ease, 
              border-color 0.2s ease,
              box-shadow 0.2s ease,
              transform 0.2s ease;
}