.approval-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.approval-modal {
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  background: var(--bg-primary);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* Modal Body */
.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Risk Indicator */
.risk-indicator {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.risk-indicator.risk-high {
  background: var(--color-red-light);
  border: 1px solid var(--color-red);
}

.risk-indicator.risk-medium {
  background: var(--color-yellow-light);
  border: 1px solid var(--color-yellow);
}

.risk-indicator.risk-low {
  background: var(--color-green-light);
  border: 1px solid var(--color-green);
}

.risk-indicator .risk-high {
  color: var(--color-red);
}

.risk-indicator .risk-medium {
  color: var(--color-yellow);
}

.risk-indicator .risk-low {
  color: var(--color-green);
}

.risk-info {
  flex: 1;
}

.risk-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.risk-value {
  font-size: 1rem;
  font-weight: 700;
}

/* Approval Details */
.approval-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: 6px;
}

.detail-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Description */
.approval-description {
  margin-bottom: 1.5rem;
}

.approval-description h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.approval-description p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Extra Details */
.approval-extra-details {
  margin-bottom: 1.5rem;
}

.approval-extra-details h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.approval-extra-details pre {
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-family: monospace;
  font-size: 0.8125rem;
  color: var(--text-primary);
  overflow-x: auto;
}

/* Conditions */
.approval-conditions {
  margin-bottom: 1.5rem;
}

.approval-conditions h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.condition-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
  border-radius: 6px;
}

.condition-item:hover {
  background: var(--bg-secondary);
}

.condition-item input[type="checkbox"] {
  cursor: pointer;
}

.condition-item span {
  font-size: 0.875rem;
  color: var(--text-primary);
}

/* Notes & Rejection */
.approval-notes,
.rejection-reason {
  margin-bottom: 1rem;
}

.approval-notes h3,
.rejection-reason h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.approval-notes textarea,
.rejection-reason textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-primary);
  resize: vertical;
  transition: all 0.2s;
}

.approval-notes textarea:focus,
.rejection-reason textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

/* Modal Footer */
.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reject {
  background: var(--color-red);
  color: white;
}

.btn-reject:hover {
  background: var(--color-red-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.btn-cancel {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-cancel:hover {
  background: var(--bg-hover);
}

.btn-approve {
  background: var(--color-green);
  color: white;
  margin-left: auto;
}

.btn-approve:hover {
  background: var(--color-green-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

/* High Risk Warning */
.high-risk-warning {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--color-red-light);
  border-top: 1px solid var(--color-red);
  color: var(--color-red-dark);
  font-size: 0.875rem;
  font-weight: 500;
}