/* CSS Variables */
:root {
  --border-color: #e5e7eb;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f3f4f6;
  --bg-hover: #f1f5f9;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;
  --color-primary: #667eea;
  --color-primary-light: #f0f4ff;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
}

.artifacts-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
}

/* Enhanced Header with Search */
.artifacts-header {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.search-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--text-secondary);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  background: var(--bg-primary);
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.clear-search {
  position: absolute;
  right: 8px;
  padding: 4px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.clear-search:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  background: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
}

/* Enhanced Filter Tabs */
.artifacts-filter {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
  background: var(--bg-primary);
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.filter-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--color-primary);
}

.filter-btn.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

/* Agent Statistics */
.agent-stats {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}

.agent-stats h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.agent-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.agent-tag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Artifacts Container */
.artifacts-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.empty-artifacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: var(--text-secondary);
}

.empty-artifacts p {
  margin: 16px 0 8px;
  font-size: 16px;
  font-weight: 500;
}

.empty-artifacts small {
  font-size: 14px;
  color: var(--text-tertiary);
}

/* Enhanced Artifacts Grid */
.artifacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.artifact-card {
  padding: 16px;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.artifact-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.artifact-card.selected {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

/* Enhanced Artifact Header */
.artifact-header {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  align-items: flex-start;
}

.artifact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.language-emoji {
  font-size: 20px;
}

.artifact-info {
  flex: 1;
  min-width: 0;
}

.artifact-name {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 6px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-primary);
}

.artifact-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 12px;
  color: var(--text-secondary);
}

.artifact-ext {
  padding: 2px 6px;
  background: var(--color-primary);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.artifact-size,
.artifact-lines {
  font-weight: 500;
}

/* Artifact Controls */
.artifact-controls {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.favorite-btn,
.delete-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.favorite-btn:hover {
  background: var(--color-warning);
  color: white;
  border-color: var(--color-warning);
}

.favorite-btn.active {
  background: var(--color-warning);
  color: white;
  border-color: var(--color-warning);
}

.delete-btn:hover {
  background: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

/* Enhanced Artifact Actions */
.artifact-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 13px;
  font-weight: 500;
}

.action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--color-primary);
}

.action-btn.primary {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.action-btn.primary:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

/* Enhanced Artifact Metadata */
.artifact-metadata {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.meta-tag {
  padding: 3px 8px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-tag.agent-tag {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

.meta-tag.time-tag {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
}

.meta-tag.functions-tag {
  background: var(--color-success);
  color: white;
}

/* Enhanced Preview Modal */
.artifact-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.preview-content {
  width: 100%;
  max-width: 900px;
  max-height: 85vh;
  background: var(--bg-primary);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

/* Enhanced Preview Header */
.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.preview-title-section h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.preview-meta {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--text-secondary);
}

.preview-language {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.preview-type,
.preview-size {
  font-weight: 500;
}

.preview-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.close-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* Enhanced Preview Body */
.preview-body {
  flex: 1;
  overflow: auto;
  padding: 24px;
}

.code-preview {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  font-size: 13px;
  font-weight: 500;
}

.language-info {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-primary);
}

.lines-info {
  color: var(--text-secondary);
}

.code-preview pre {
  margin: 0;
  padding: 20px;
  overflow: auto;
  background: var(--bg-primary);
}

.code-preview code {
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
}

.text-preview {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
}

.image-preview {
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Enhanced Preview Footer */
.preview-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-secondary);
}

.action-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--color-primary);
}

.action-button.primary {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.action-button.primary:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .artifacts-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .artifacts-grid {
    grid-template-columns: 1fr;
  }
  
  .artifact-card {
    padding: 12px;
  }
  
  .artifact-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
  }
  
  .preview-content {
    margin: 10px;
    max-height: 90vh;
  }
  
  .preview-header {
    padding: 16px;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .preview-controls {
    align-self: flex-end;
  }
  
  .preview-footer {
    flex-direction: column;
    padding: 16px;
  }
  
  .code-preview code {
    font-size: 12px;
  }
}

/* Scrollbar Styling */
.artifacts-container::-webkit-scrollbar,
.preview-body::-webkit-scrollbar,
.code-preview pre::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.artifacts-container::-webkit-scrollbar-track,
.preview-body::-webkit-scrollbar-track,
.code-preview pre::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

.artifacts-container::-webkit-scrollbar-thumb,
.preview-body::-webkit-scrollbar-thumb,
.code-preview pre::-webkit-scrollbar-thumb {
  background: var(--text-tertiary);
  border-radius: 4px;
}

.artifacts-container::-webkit-scrollbar-thumb:hover,
.preview-body::-webkit-scrollbar-thumb:hover,
.code-preview pre::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}