.metrics-panel {
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
}

.metrics-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.metrics-section:last-child {
  border-bottom: none;
}

.metrics-section h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Progress Container */
.progress-container {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1rem;
}

.progress-bar-large {
  height: 24px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.progress-fill-large {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
  transition: width 0.5s ease;
  position: relative;
}

.progress-fill-large::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.metric-card {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s;
}

.metric-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.metric-card.cost-good {
  border-color: var(--color-green);
  background: var(--color-green-light);
}

.metric-card.cost-warning {
  border-color: var(--color-yellow);
  background: var(--color-yellow-light);
}

.metric-card.cost-danger {
  border-color: var(--color-red);
  background: var(--color-red-light);
}

.metric-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-primary);
  border-radius: 8px;
  color: var(--color-primary);
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.125rem;
}

.metric-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Performance Indicators */
.performance-indicators {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.indicator {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.indicator-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.indicator-bar {
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.indicator-fill {
  height: 100%;
  transition: width 0.5s ease;
}

.indicator-fill.success {
  background: var(--color-green);
}

.indicator-fill.confidence {
  background: var(--color-blue);
}

.indicator-fill.efficiency {
  background: var(--color-primary);
}

.indicator-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  text-align: right;
}

/* Stats List */
.stats-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background: var(--bg-secondary);
  border-radius: 6px;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-value.warning {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-orange);
}

.stat-value.success {
  color: var(--color-green);
}

/* Agent Stats */
.agent-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.agent-stat {
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.agent-stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.agent-role {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.agent-status {
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.agent-status.status-idle {
  background: var(--color-gray-light);
  color: var(--color-gray-dark);
}

.agent-status.status-waiting {
  background: var(--color-yellow-light);
  color: var(--color-yellow-dark);
}

.agent-status.status-running {
  background: var(--color-blue-light);
  color: var(--color-blue-dark);
}

.agent-status.status-done {
  background: var(--color-green-light);
  color: var(--color-green-dark);
}

.agent-stat-metrics {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.agent-stat-metrics span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}