.plan-dag-view {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

/* Toolbar */
.dag-toolbar {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.dag-tool-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.dag-tool-btn:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

/* DAG Container */
.dag-container {
  flex: 1;
  overflow: auto;
  padding: 2rem;
}

.dag-svg {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

/* DAG Nodes */
.dag-node {
  cursor: pointer;
  transition: all 0.2s;
}

.dag-node rect {
  transition: all 0.2s;
}

.dag-node:hover rect {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.dag-node.selected rect {
  stroke-width: 2 !important;
}

.node-title {
  font-size: 14px;
  font-weight: 600;
  fill: var(--text-primary);
}

.node-agent {
  font-size: 12px;
  fill: var(--text-secondary);
}

.node-time {
  font-size: 11px;
  fill: var(--text-tertiary);
}

/* Node Status */
.node-queued rect {
  fill: white;
  stroke: var(--border-color);
}

.node-running rect {
  fill: var(--color-blue-light);
  stroke: var(--color-blue);
  animation: pulse 2s infinite;
}

.node-done rect {
  fill: var(--color-green-light);
  stroke: var(--color-green);
}

.node-failed rect {
  fill: var(--color-red-light);
  stroke: var(--color-red);
}

.node-blocked rect {
  fill: var(--color-orange-light);
  stroke: var(--color-orange);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Node Actions */
.node-actions {
  opacity: 0;
  transition: opacity 0.2s;
}

.dag-node:hover .node-actions {
  opacity: 1;
}

.node-actions rect {
  fill: white;
  stroke: var(--border-color);
  cursor: pointer;
}

.node-actions rect:hover {
  fill: var(--bg-hover);
}

/* Node Edit */
.node-edit {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.node-edit input {
  width: 100%;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 12px;
}

.edit-actions {
  display: flex;
  gap: 0.25rem;
}

.edit-actions button {
  flex: 1;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-actions button:hover {
  background: var(--bg-hover);
}

/* Status Indicator */
.status-indicator {
  fill: var(--color-gray);
  animation: none;
}

.status-indicator.status-running {
  fill: var(--color-blue);
  animation: blink 1s infinite;
}

.status-indicator.status-done {
  fill: var(--color-green);
}

.status-indicator.status-failed {
  fill: var(--color-red);
}

.status-indicator.status-blocked {
  fill: var(--color-orange);
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Legend */
.dag-legend {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}