/* Automation Controls Panel */
.automation-controls {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  color: #e4e4e7;
}

/* Controls Header */
.controls-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-left svg {
  color: #6cb4ff;
}

.controls-header h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.toggle-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  color: #888;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn:hover {
  background: #333;
  color: #6cb4ff;
  transform: rotate(45deg);
}

/* Goal Section */
.goal-section {
  margin-bottom: 1rem;
}

.goal-section textarea {
  width: 100%;
  padding: 0.75rem;
  background: #222;
  border: 1px solid #444;
  border-radius: 6px;
  color: #fff;
  font-size: 0.875rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s;
}

.goal-section textarea:focus {
  outline: none;
  border-color: #6cb4ff;
  background: #252525;
}

.goal-section textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.goal-section textarea::placeholder {
  color: #666;
}

/* Expanded Controls */
.controls-expanded {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 400px;
  }
}

/* Control Group */
.control-group {
  margin-bottom: 1rem;
}

.control-group label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #888;
  margin-bottom: 0.375rem;
}

.control-group select,
.control-group input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  background: #222;
  border: 1px solid #444;
  border-radius: 6px;
  color: #fff;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.control-group select:focus,
.control-group input[type="number"]:focus {
  outline: none;
  border-color: #6cb4ff;
  background: #252525;
}

.control-group select:disabled,
.control-group input[type="number"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Constraints Row */
.constraints-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Options Row */
.options-row {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #222;
  border-radius: 6px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #a1a1aa;
  transition: color 0.2s;
}

.checkbox-label:hover {
  color: #e4e4e7;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #6cb4ff;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #3a6ea5;
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background: #4a7eb5;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(58, 110, 165, 0.3);
}

.btn-warning {
  background: #d97706;
  color: #fff;
}

.btn-warning:hover:not(:disabled) {
  background: #ea8c16;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(217, 119, 6, 0.3);
}

.btn-danger {
  background: #dc2626;
  color: #fff;
}

.btn-danger:hover:not(:disabled) {
  background: #ef4444;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

/* Quick Stats */
.quick-stats {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #333;
}

.stat-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: #222;
  border: 1px solid #333;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.stat-badge svg {
  color: #6cb4ff;
}

.stat-badge.mode {
  background: rgba(108, 180, 255, 0.1);
  border-color: #6cb4ff;
  color: #6cb4ff;
}

.stat-badge.handoffs {
  background: rgba(217, 119, 6, 0.1);
  border-color: #d97706;
  color: #d97706;
}

.stat-badge.runtime {
  background: rgba(34, 197, 94, 0.1);
  border-color: #22c55e;
  color: #22c55e;
}

/* Responsive */
@media (max-width: 768px) {
  .constraints-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .quick-stats {
    flex-wrap: wrap;
  }
}