/* Main Container */
.orchestrator-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Google Sans', Roboto, Oxygen, Ubuntu, sans-serif;
  background: #f5f6fa;
  height: 100%;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Header Section - Balanced */
.orchestrator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.25);
}

.orchestrator-header h1 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1f36;
  margin: 0;
  letter-spacing: -0.3px;
}

.header-subtitle {
  font-size: 13px;
  color: #8892a0;
  margin: 2px 0 0 0;
}

.tool-library-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: #f8f9fa;
  border: 1.5px solid #e9ecef;
  border-radius: 10px;
  color: #495057;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tool-library-toggle:hover {
  background: #e9ecef;
}

.tool-library-toggle.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Task Section - Balanced */
.task-section {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
}

.task-input-wrapper {
  margin-bottom: 10px;
}

.task-input {
  width: 100%;
  min-height: 70px;
  max-height: 150px;
  padding: 12px 14px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  transition: all 0.2s;
  font-family: inherit;
  background: #fafbfc;
  box-sizing: border-box;
}

.task-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.task-input::placeholder {
  color: #9ca3af;
}

.task-hint {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 6px;
}

.task-actions {
  display: flex;
  gap: 10px;
}

.generate-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.generate-btn svg {
  width: 16px;
  height: 16px;
}

.generate-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.25);
}

.generate-btn.primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.35);
}

.generate-btn.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.generate-btn.secondary {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #e9ecef;
}

.generate-btn.secondary:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Tool Library Section - Compact */
.tool-library-section {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
  max-height: 300px;
  overflow-y: auto;
}

.library-header {
  margin-bottom: 12px;
}

.library-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1a1f36;
  margin: 0 0 10px 0;
}

.category-pills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.category-pill {
  padding: 4px 10px;
  background: white;
  border: 1.5px solid #e9ecef;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 500;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.category-pill:hover {
  transform: translateY(-1px);
}

.category-pill.active {
  color: white;
  border-color: transparent;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.tool-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #f8f9fa;
  border: 1.5px solid;
  border-radius: 10px;
  transition: all 0.2s;
}

.tool-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.tool-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  flex-shrink: 0;
}

.tool-content {
  flex: 1;
  min-width: 0;
}

.tool-name {
  font-weight: 600;
  font-size: 12px;
  color: #1a1f36;
  margin-bottom: 2px;
}

.tool-description {
  font-size: 11px;
  color: #6b7280;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-category {
  font-size: 10px;
  font-weight: 500;
}

/* Agents Section - FIXED SCROLLING */
.agents-section {
  margin-bottom: 16px;
  flex: 1;
  min-height: 200px;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.agents-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12px;
  padding: 0 4px;
  flex-shrink: 0;
}

.agents-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.agents-hint {
  font-size: 12px;
  color: #9ca3af;
}

/* FIXED: Proper scrolling container */
.agents-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
  padding-right: 8px;
  max-height: 100%; /* Remove fixed calc height */
}

/* Enhanced scrollbar for agents grid */
.agents-grid::-webkit-scrollbar {
  width: 8px;
}

.agents-grid::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.agents-grid::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

.agents-grid::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar */
.agents-grid {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f3f4f6;
}

.agent-card {
  background: white;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  padding: 14px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  flex-shrink: 0; /* Prevents cards from shrinking */
}

.agent-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--agent-color);
  opacity: 0.9;
}

.agent-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

.agent-card.expanded {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}

.agent-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.agent-number {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 12px;
  flex-shrink: 0;
}

.agent-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

.agent-name,
.agent-role {
  width: 100%;
  padding: 6px 10px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-family: inherit;
  transition: all 0.2s;
  background: #fafbfc;
  box-sizing: border-box;
}

.agent-name {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.agent-role {
  font-size: 13px;
  color: #6b7280;
}

.agent-name:focus,
.agent-role:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.agent-actions {
  display: flex;
  gap: 6px;
}

.expand-btn,
.delete-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background: #f8f9fa;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.expand-btn svg,
.delete-btn svg {
  width: 16px;
  height: 16px;
}

.expand-btn:hover {
  background: #e9ecef;
}

.delete-btn:hover {
  background: #fee2e2;
  color: #ef4444;
}

.agent-tools-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 38px;
  margin-bottom: 0;
}

.tools-count {
  font-size: 11px;
  color: #8892a0;
  font-weight: 500;
}

.tools-chips {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tool-chip {
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
}

.tool-chip.more {
  background: #f3f4f6;
  color: #8892a0;
}

/* Agent Details - Compact */
.agent-details {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1.5px solid #f3f4f6;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.details-section {
  margin-bottom: 14px;
}

.section-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #1a1f36;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.temperature-value {
  color: #667eea;
  font-weight: 600;
}

/* Model Selector - Compact */
.model-selector {
  display: grid;
  gap: 8px;
}

.model-option {
  padding: 10px;
  background: #f8f9fa;
  border: 1.5px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.model-option:hover {
  background: #f3f4f6;
  border-color: #dee2e6;
}

.model-option.selected {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  border-color: #667eea;
}

.model-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
}

.model-name {
  font-weight: 600;
  font-size: 12px;
  color: #1a1f36;
}

.model-badge {
  padding: 1px 6px;
  background: #667eea;
  color: white;
  border-radius: 8px;
  font-size: 9px;
  font-weight: 600;
}

.model-description {
  font-size: 11px;
  color: #6b7280;
}

/* Temperature Slider - Compact */
.temperature-slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

.temp-label {
  font-size: 11px;
  color: #6b7280;
}

.temperature-slider input[type="range"] {
  flex: 1;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

.temperature-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.3);
}

.temperature-slider input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.3);
}

/* Color Selector - Compact */
.color-selector {
  display: flex;
  gap: 6px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 1.5px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: #1a1f36;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.color-option.selected::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10px;
  font-weight: bold;
}

/* System Prompt - Compact */
.system-prompt {
  width: 100%;
  min-height: 60px;
  padding: 8px;
  border: 1.5px solid #e9ecef;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s;
  box-sizing: border-box;
}

.system-prompt:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* Tools Selection - Compact with scrolling */
.tools-selection {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  max-height: 280px;
  overflow-y: auto;
}

.tools-selection::-webkit-scrollbar {
  width: 6px;
}

.tools-selection::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.tools-selection::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.tools-selection::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

.tool-category {
  margin-bottom: 12px;
}

.tool-category:last-child {
  margin-bottom: 0;
}

.category-header {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-tools {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 4px;
}

.tool-option {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px;
  background: white;
  border: 1.5px solid #e9ecef;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 11px;
}

.tool-option:hover {
  background: #f3f4f6;
}

.tool-option.selected {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  border-color: #667eea;
}

.tool-option input[type="checkbox"] {
  display: none;
}

.tool-option .tool-icon {
  width: auto;
  height: auto;
  background: none;
}

.tool-option .tool-icon svg {
  width: 12px;
  height: 12px;
}

.tool-option .tool-name {
  font-weight: 500;
  color: #495057;
  font-size: 11px;
}

.tool-option.selected .tool-name {
  color: #1a1f36;
}

/* Execute Section - Compact - Always Visible */
.execute-section {
  display: flex;
  justify-content: center;
  padding: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  margin-top: 16px;
  flex-shrink: 0;
  border-top: 2px solid #f3f4f6;
  position: relative; /* Changed from sticky */
  z-index: 10;
}

.execute-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 3px 8px rgba(16, 185, 129, 0.25);
}

.execute-btn svg {
  width: 16px;
  height: 16px;
}

.execute-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.35);
}

.execute-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orchestrator-container {
    padding: 8px;
    height: 100vh;
    max-height: 100vh;
  }
  
  .orchestrator-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .category-tools {
    grid-template-columns: 1fr;
  }
  
  .task-actions {
    flex-direction: column;
  }
  
  .generate-btn {
    width: 100%;
    justify-content: center;
  }
  
  .agents-section {
    max-height: 50vh;
  }
  
  .agents-grid {
    max-height: 100%;
  }
  
  .execute-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
    border-top: 2px solid #e5e7eb;
  }
}

/* Dense Mode Helper Classes */
.compact-view .agent-card {
  padding: 10px;
}

.compact-view .agent-header {
  margin-bottom: 6px;
}

.compact-view .details-section {
  margin-bottom: 10px;
}