/* Improved Timeline Component */
.improved-timeline-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  
  /* Timeline Header */
  .timeline-header {
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa, #f3f4f6);
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  
  .timeline-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .timeline-stats {
    display: flex;
    gap: 16px;
  }
  
  .timeline-stats .stat {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: white;
    border-radius: 8px;
    font-size: 12px;
  }
  
  .stat-label {
    color: #6b7280;
    font-weight: 500;
  }
  
  .stat-value {
    color: #1f2937;
    font-weight: 600;
  }
  
  .stat.current {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  }
  
  .stat.current .stat-value {
    color: #1e40af;
  }
  
  /* Timeline Content */
  .timeline-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
  }
  
  /* Empty State */
  .timeline-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #9ca3af;
  }
  
  .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  .timeline-empty p {
    margin: 0;
    font-size: 14px;
    text-align: center;
  }
  
  /* Timeline View */
  .timeline-view {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    padding-right: 10px;
  }
  
  .timeline-view::-webkit-scrollbar {
    width: 6px;
  }
  
  .timeline-view::-webkit-scrollbar-track {
    background: #f9fafb;
    border-radius: 3px;
  }
  
  .timeline-view::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 3px;
  }
  
  .timeline-view::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
  }
  
  /* Timeline Event */
  .timeline-event {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    position: relative;
    animation: slideIn 0.3s ease;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .timeline-event.active {
    animation: highlight 2s ease-in-out infinite;
  }
  
  @keyframes highlight {
    0%, 100% { background: transparent; }
    50% { background: rgba(59, 130, 246, 0.05); }
  }
  
  /* Timeline Line */
  .timeline-line {
    width: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .line-start {
    height: 20px;
    width: 2px;
    background: linear-gradient(to bottom, transparent, #e5e7eb);
  }
  
  .event-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 1),
                0 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: currentColor;
    opacity: 0.3;
    animation: pulse 2s ease-in-out infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.3;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
    }
  }
  
  .line-segment {
    flex: 1;
    width: 2px;
    background: #e5e7eb;
    min-height: 40px;
  }
  
  /* Event Content */
  .event-content {
    flex: 1;
    background: #fafbfc;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px 16px;
    transition: all 0.2s;
  }
  
  .timeline-event:hover .event-content {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-color: #cbd5e0;
  }
  
  .event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .event-agent {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .agent-emoji {
    font-size: 16px;
  }
  
  .agent-name {
    font-size: 13px;
    font-weight: 600;
    color: #1f2937;
    text-transform: capitalize;
  }
  
  .event-meta {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .event-status {
    font-size: 14px;
  }
  
  .event-time {
    font-size: 11px;
    color: #9ca3af;
  }
  
  .event-action {
    font-size: 13px;
    color: #4b5563;
    line-height: 1.4;
  }
  
  .event-duration {
    margin-top: 6px;
    font-size: 11px;
    color: #9ca3af;
  }
  
  .event-details {
    margin-top: 8px;
  }
  
  .event-details summary {
    font-size: 11px;
    color: #6b7280;
    cursor: pointer;
    user-select: none;
  }
  
  .event-details pre {
    margin: 8px 0 0 0;
    padding: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 11px;
    overflow-x: auto;
  }
  
  /* Agent Summary Sidebar */
  .agent-summary {
    width: 240px;
    background: #f8f9fa;
    border-left: 1px solid #e5e7eb;
    padding: 16px;
    overflow-y: auto;
    flex-shrink: 0;
  }
  
  .agent-summary h4 {
    margin: 0 0 12px 0;
    font-size: 13px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .agent-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .agent-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s;
  }
  
  .agent-summary-item:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    border-color: #cbd5e0;
  }
  
  .agent-summary-item.current {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    border-color: #93c5fd;
  }
  
  .agent-info {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .agent-info .agent-emoji {
    font-size: 14px;
  }
  
  .agent-info .agent-name {
    font-size: 12px;
    font-weight: 500;
    color: #374151;
  }
  
  .agent-stats {
    display: flex;
    gap: 4px;
  }
  
  .stat-badge {
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
  }
  
  .stat-badge.total {
    background: #f3f4f6;
    color: #6b7280;
  }
  
  .stat-badge.success {
    background: #d1fae5;
    color: #065f46;
  }
  
  .stat-badge.error {
    background: #fee2e2;
    color: #991b1b;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .agent-summary {
      display: none;
    }
    
    .timeline-view {
      padding: 16px;
    }
    
    .timeline-stats {
      display: none;
    }
  }
  
  /* Compact Mode */
  .timeline-compact .timeline-event {
    margin-bottom: 12px;
  }
  
  .timeline-compact .event-content {
    padding: 8px 12px;
  }
  
  .timeline-compact .event-action {
    font-size: 12px;
  }
  
  .timeline-compact .agent-summary {
    width: 200px;
  }