.orchestrator-panel {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.orchestrator-panel::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
  animation: orchestrator-pulse 30s ease-in-out infinite;
}

@keyframes orchestrator-pulse {
  0%, 100% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
}

.panel-header {
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
  text-align: center;
}

.panel-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.panel-header p {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid rgba(226, 232, 240, 0.5);
  position: relative;
  z-index: 1;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tab:hover {
  color: #475569;
}

.tab.active {
  color: #6366f1;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  animation: tab-slide 0.3s ease;
}

@keyframes tab-slide {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  padding-right: 0.5rem;
}

.tab-content::-webkit-scrollbar {
  width: 8px;
}

.tab-content::-webkit-scrollbar-track {
  background: rgba(241, 245, 249, 0.5);
  border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #cbd5e1, #94a3b8);
  border-radius: 4px;
}

/* Planning Tab */
.planning-tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.task-input-section {
  background: linear-gradient(135deg, rgba(240, 249, 255, 0.8), rgba(224, 242, 254, 0.8));
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  position: relative;
}

.task-input-section h3 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.task-input-section p {
  color: #64748b;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
}

.task-input-section textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(203, 213, 225, 0.5);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  resize: vertical;
  transition: all 0.3s ease;
}

.task-input-section textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.plan-button {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.plan-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.workflow-principles {
  background: rgba(248, 250, 252, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 12px;
  padding: 1.5rem;
}

.workflow-principles h4 {
  margin: 0 0 1rem 0;
  color: #1e293b;
  font-size: 1.125rem;
}

.workflow-principles ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
}

.workflow-principles li {
  color: #475569;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Agents Tab */
.agents-tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.agents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agents-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.add-agent-button {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-agent-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Agent Templates */
.agent-templates h4 {
  margin: 0 0 1rem 0;
  color: #475569;
  font-size: 1rem;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.agent-template {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.9), rgba(241, 245, 249, 0.9));
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.agent-template::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, #6366f1, transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.agent-template:hover::before {
  transform: translateX(100%);
}

.agent-template:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.agent-template h5 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.125rem;
}

.agent-type {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.agent-prompt {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

.capabilities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.capability {
  padding: 0.125rem 0.5rem;
  background: white;
  border: 1px solid rgba(203, 213, 225, 0.8);
  border-radius: 12px;
  font-size: 0.7rem;
  color: #475569;
}

.use-template-button {
  width: 100%;
  padding: 0.5rem;
  background: transparent;
  border: 1px solid #6366f1;
  color: #6366f1;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.use-template-button:hover {
  background: #6366f1;
  color: white;
}

/* Custom Agents */
.custom-agents {
  margin-top: 2rem;
}

.custom-agents h4 {
  margin: 0 0 1rem 0;
  color: #475569;
  font-size: 1rem;
}

.agents-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.custom-agent-card {
  background: linear-gradient(135deg, rgba(254, 243, 199, 0.3), rgba(254, 202, 202, 0.3));
  border: 2px solid rgba(251, 146, 60, 0.3);
  border-radius: 12px;
  padding: 1.25rem;
  position: relative;
}

.custom-agent-card h5 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
}

.agent-meta {
  display: flex;
  gap: 1rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
  color: #64748b;
}

/* Agent Creator Modal */
.agent-creator-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-content h3 {
  margin: 0 0 1.5rem 0;
  color: #1e293b;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 0.875rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.cancel-button {
  padding: 0.75rem 1.5rem;
  background: #f1f5f9;
  color: #64748b;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-button:hover {
  background: #e2e8f0;
}

.create-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Execution Tab */
.execution-tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.workflow-visualization {
  background: rgba(248, 250, 252, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 16px;
  padding: 2rem;
}

.workflow-header h3 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.5rem;
}

.workflow-header p {
  color: #64748b;
  margin: 0 0 1rem 0;
}

.workflow-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #475569;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.planning {
  background: rgba(251, 191, 36, 0.1);
  color: #f59e0b;
}

.status-badge.executing {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  animation: pulse 2s infinite;
}

.status-badge.completed {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-badge.failed {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* Orchestrator Decision Section */
.orchestrator-decision {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(99, 102, 241, 0.05));
  border: 2px solid rgba(139, 92, 246, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 2rem 0;
  position: relative;
}

.orchestrator-decision::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #8b5cf6, #6366f1, #8b5cf6);
  border-radius: 16px 16px 0 0;
  animation: gradient-slide 3s ease infinite;
}

@keyframes gradient-slide {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.orchestrator-decision h4 {
  margin: 0 0 1rem 0;
  color: #1e293b;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.decision-text {
  color: #475569;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border-left: 3px solid #8b5cf6;
}

.created-agents {
  margin-top: 1rem;
}

.created-agents h5 {
  margin: 0 0 1rem 0;
  color: #475569;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.agent-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.created-agent-badge {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.created-agent-badge:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.created-agent-badge .agent-type {
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
  min-width: 150px;
  text-align: center;
}

.created-agent-badge .agent-role {
  flex: 1;
  color: #475569;
  font-size: 0.875rem;
}

/* Workflow Diagram */
.workflow-diagram {
  margin-top: 2rem;
}

.workflow-diagram h4 {
  margin: 0 0 1.5rem 0;
  color: #475569;
  font-size: 1.125rem;
}

.tasks-flow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.task-node {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task-card {
  width: 100%;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
}

.task-card.pending {
  border-color: #cbd5e1;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.5), rgba(241, 245, 249, 0.5));
}

.task-card.running {
  border-color: #3b82f6;
  background: linear-gradient(135deg, rgba(239, 246, 255, 0.8), rgba(219, 234, 254, 0.8));
  animation: task-pulse 2s infinite;
}

@keyframes task-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  50% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
}

.task-card.completed {
  border-color: #10b981;
  background: linear-gradient(135deg, rgba(236, 252, 203, 0.5), rgba(187, 247, 208, 0.5));
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.task-agent {
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.task-priority {
  padding: 0.25rem 0.5rem;
  background: rgba(251, 146, 60, 0.1);
  color: #f97316;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.task-description {
  color: #1e293b;
  font-size: 0.95rem;
  margin: 0 0 0.75rem 0;
}

.task-dependencies {
  padding: 0.5rem;
  background: rgba(241, 245, 249, 0.5);
  border-radius: 6px;
  font-size: 0.8rem;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.task-status {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
}

.task-status.pending { color: #94a3b8; }
.task-status.running { color: #3b82f6; }
.task-status.completed { color: #10b981; }
.task-status.failed { color: #ef4444; }

.task-arrow {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: #6366f1;
  animation: arrow-bounce 2s infinite;
}

@keyframes arrow-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(5px); }
}

/* Execution Controls */
.execution-controls {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.execute-button {
  padding: 1rem 3rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.execute-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.execute-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* No Workflow */
.no-workflow {
  text-align: center;
  padding: 4rem;
  color: #94a3b8;
}

.no-workflow p {
  font-size: 1.125rem;
}