/* SwarmVisualization.css */

.swarm-visualization {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

.visualization-header {
  text-align: center;
  margin-bottom: 1rem;
}

.visualization-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.visualization-header p {
  margin: 0.25rem 0 0 0;
  color: #64748b;
  font-size: 0.875rem;
}

.swarm-canvas {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fafafa;
}

.visualization-legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #1e293b;
}

.legend-dot.active {
  background: #10b981;
}

.legend-dot.complete {
  background: #6366f1;
}

.legend-dot.idle {
  background: #e5e7eb;
}