/* Swarm Timeline - Clean, Readable Design */
.swarm-timeline {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #181818;
  color: #e4e4e7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Timeline Header */
.timeline-header {
  background: #1e1e1e;
  border-bottom: 1px solid #333;
  padding: 1rem;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-title h2 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
}

/* Timeline Controls */
.timeline-controls {
  display: flex;
  gap: 0.5rem;
}

.control-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  color: #e4e4e7;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.control-btn:hover {
  background: #333;
  border-color: #555;
}

.control-btn.play {
  background: #3a6ea5;
  border-color: #3a6ea5;
}

.control-btn.play:hover {
  background: #4a7eb5;
}

.control-btn.pause {
  background: #d97706;
  border-color: #d97706;
}

.control-btn.stop {
  background: #dc2626;
  border-color: #dc2626;
}

.control-btn.active {
  background: #3a6ea5;
  border-color: #3a6ea5;
}

/* Metrics Bar */
.metrics-bar {
  display: flex;
  gap: 2rem;
  padding: 0.75rem;
  background: #222;
  border-radius: 6px;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metric-label {
  font-size: 0.75rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6cb4ff;
}

/* Agent Lanes */
.agent-lanes {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.agent-lane {
  margin-bottom: 1.5rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Lane Header */
.lane-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem;
  background: #222;
  border-left: 4px solid;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.lane-header:hover {
  background: #2a2a2a;
}

.agent-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.agent-avatar {
  font-size: 1.5rem;
}

.agent-name {
  font-weight: 600;
  font-size: 1rem;
  color: #6cb4ff;
}

.agent-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.agent-status.working {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

.agent-status.complete {
  background: rgba(34, 197, 94, 0.2);
  color: #4ade80;
}

.pulse-dot {
  width: 6px;
  height: 6px;
  background: #60a5fa;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.5);
  }
}

.lane-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.event-count {
  font-size: 0.75rem;
  color: #888;
}

.latest-action {
  font-size: 0.8125rem;
  color: #a1a1aa;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Agent Events */
.agent-events {
  margin-top: 0.75rem;
  margin-left: 2rem;
  padding-left: 1rem;
  border-left: 2px dashed #333;
}

.no-events {
  padding: 1rem;
  color: #666;
  font-size: 0.875rem;
  font-style: italic;
}

/* Agent Card */
.agent-card {
  background: #222;
  border: 1px solid #333;
  border-left: 4px solid;
  border-radius: 6px;
  padding: 0.875rem;
  margin-bottom: 0.75rem;
  animation: cardSlide 0.4s ease-out backwards;
  transition: all 0.2s;
}

.agent-card:hover {
  background: #252525;
  transform: translateX(4px);
}

@keyframes cardSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.agent-card.running {
  border-left-color: #3b82f6;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, transparent 100%);
}

.agent-card.complete {
  border-left-color: #22c55e;
  opacity: 0.9;
}

.agent-card.failed {
  border-left-color: #ef4444;
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.05) 0%, transparent 100%);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #e4e4e7;
}

.card-action svg {
  color: #6cb4ff;
}

.card-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-icon.running {
  color: #3b82f6;
}

.status-icon.complete {
  color: #22c55e;
}

.status-icon.failed {
  color: #ef4444;
}

/* Card Details */
.card-details {
  font-size: 0.875rem;
  color: #a1a1aa;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Card Artifacts */
.card-artifacts {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-bottom: 0.5rem;
}

.artifact-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #ffd166;
}

.artifact-tag svg {
  color: #ffd166;
}

/* Card Footer */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #333;
}

.timestamp {
  font-size: 0.75rem;
  color: #666;
}

.duration {
  font-size: 0.75rem;
  color: #888;
  font-family: monospace;
}

/* Handoff Arrow */
.handoff-arrow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0 0 2rem;
  padding: 0.5rem 0.75rem;
  color: #d97706;
  font-size: 0.875rem;
  animation: slideRight 0.5s ease-out;
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Progress Bar */
.timeline-progress {
  position: relative;
  height: 32px;
  background: #1e1e1e;
  border-top: 1px solid #333;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3a6ea5 0%, #60a5fa 100%);
  transition: width 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Scrollbar */
.agent-lanes::-webkit-scrollbar {
  width: 8px;
}

.agent-lanes::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.agent-lanes::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.agent-lanes::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .metrics-bar {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .lane-summary {
    display: none;
  }
  
  .agent-events {
    margin-left: 1rem;
  }
}